NODE_ENV=development

API_HOST=127.0.0.1
PORT=9999

MONGODB_URI=mongodb+srv://project-nodejs:Projectnodejs@cluster0.wz4sh18.mongodb.net/Sliceopolis?retryWrites=true&w=majority
NODE_ENV=development


JWT_SECRET=secret
JWT_SECRET_KEY='secret'
JWT_EXPIRES_IN='1h'

RUNNING_UPDATE_INTERVAL=3000 // 3s

JEST_CONFIG_PATH=./config/jest.config.js

CLOUD_NAME='dn41pjnuu'
API_KEY='252826643556377'
API_SECRET='NgA0X2odFzJLct-nFFK3dKIrM6Q'

EMAIL_APP_PASSWORD=xjlltgqjxhozmqxc
EMAIL_NAME=ntntram21@clc.fitus.edu.vn